/*
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。
答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例 1：
输入：n = 2
输出：2

示例 2：
输入：n = 7
输出：21

提示：
0 <= n <= 100
*/
class Solution {
    public int numWays(int n) {
        //f(n)=f(n-1)+f(n-2)——分别表示最后一步跳1级台阶还是跳2级台阶
        //可转化为求解斐波那契数列第 n 项值
        //区别在于：
        //    斐波那契数列:f(0)=0,f(1)=1
        //    青蛙跳台阶:f(0)=1,f(1)=1
        int a=1,b=1,sum;
        for(int i=0;i<n;i++){
            sum=(a+b)%1000000007;
            a=b;
            b=sum;
        }
        return a;
    }
}
